# Blazorade-MSAL

./: .gitignore  .gitmodules  Blazorade-MSAL.sln  LICENSE  README.md
BlazorServerSample/: BlazorServerSample.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.local.json.md
BlazorServerSample/Pages/: Login.razor  Subpage.razor  _Host.cshtml
BlazorServerSample/Properties/: launchSettings.json
BlazorWasmSample/: BlazorWasmSample.csproj  Program.cs  _Imports.razor
BlazorWasmSample/Pages/: Index.razor  LoggedOut.razor
BlazorWasmSample/Properties/: launchSettings.json
BlazorWasmSample/wwwroot/: index.html
Blazorade.Msal/: Blazorade.Msal.csproj  InternalExtensions.cs  _Imports.razor  readme.md
Blazorade.Msal.UnitTests/: AuthenticationResultTests.cs  Blazorade.Msal.UnitTests.csproj
Blazorade.Msal/Components/: LoginRedirectHandler.razor  LoginRedirectHandler.razor.cs  RedirectLoginHandler.razor  RedirectLoginHandler.razor.cs
Blazorade.Msal/Configuration/: ApplicationConfigurationOptions.cs  AuthorityType.cs  BlazoradeMsalOptions.cs  InteractiveLoginMode.cs  ServiceCollectionExtensionMethods.cs  TokenCacheScope.cs
Blazorade.Msal/Security/: Account.cs  AuthenticationResult.cs  LoginPrompt.cs
Blazorade.Msal/Services/: BlazoradeMsalService.cs  BlazoradeRequestFactory.cs  CreateRequestOptions.cs  TokenAcquisitionRequest.cs
Blazorade.Msal/wwwroot/js/: blazoradeMsal.js
GraphClient/: GraphClient.csproj  Program.cs  _Imports.razor  readme.md
GraphClient/Pages/: Help.razor  Index.razor  LoggedOut.razor
GraphClient/Properties/: launchSettings.json
GraphClient/Services/: HttpClientFactory.cs
GraphClient/Shared/: NavMenu.razor
GraphClient/wwwroot/: index.html
MsalTestConsole/: MsalTestConsole.csproj  Program.cs
MsalTestConsole/Properties/: launchSettings.json
ServerTestApp/: Program.cs  ServerTestApp.csproj  Startup.cs  _Imports.razor
ServerTestApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerTestApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoggedOut.razor  Login.razor  _Host.cshtml
ServerTestApp/Properties/: launchSettings.json
ServerTestApp/Shared/: NavMenu.razor  TokenViewer.razor
SharedComponentsSample/: NavMenu.razor  SharedComponentsSample.csproj  TokenView.razor  _Imports.razor
WasmTestApp/: Program.cs  WasmTestApp.csproj  _Imports.razor
WasmTestApp/Pages/: Index.razor
WasmTestApp/Properties/: launchSettings.json
WasmTestApp/Shared/: NavMenu.razor
WasmTestApp/wwwroot/: appsettings.json.md  index.html
