<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.2.0</Version>
    <Authors>Mika Berglund</Authors>
    <Company>Blazorade</Company>
    <Product>Blazorade MSAL</Product>
    <Description>Provides easy to use authentication and token acquisition for Blazor applications with the help of Microsoft Authentication Library. Supports both Blazor Server and Blazor WebAssembly applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Blazorade/Blazorade-MSAL/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Blazorade/Blazorade-MSAL</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Blazor, Blazor Server, Blazor WASM, MSAL, Authentication</PackageTags>
    <PackageIcon>Blazorade-Icon-128.png</PackageIcon>
    <Copyright>Copyright (c) Mika Berglund 2022</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Blazorade-Icon-128.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Blazorade-Core\Blazorade.Core\Blazorade-Icon-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorade.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Blazorade-Icon-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
